designType  df2
library     lab8B
cell        MUX2
view        layout
technology  gpdk090
techlib     /afs/ece.cmu.edu/class/ece320/F11/gpdk090_v4.5/assura_tech.lib
rulesFile   /afs/ece.cmu.edu/class/ece320/F11/gpdk090_v4.5/assura/drc.rul
